<!DOCTYPE html>
<html> 
    <head>
        <title>Tour Dates</title>
    </head>
    <body>
        <header>
            <a href="index.html"><h1>Spaghettiz</h1></a>
        </header>
        <main>
            <h3>April</h3>
            <ul>
            <li><a href="https://www.msg.com/madison-square-garden">Madison Square Garden</a></li>
                <p>April 17th</p>
            </ul>
            <h3>June</h3>
            <ul>
                <li>Dave's Backyard</li>
                <p>June 5th</p>
                <li><a href="http://oldschoolrunescape.wikia.com/wiki/Basement_of_Doom">Dave's Basement</a></li>
                <p>June 6th</p>
                <li><a href="http://spaghettifest.com/">The Ultimate Spaghetti Festival</a></li>
                <p>June 20th-29th</p>
            </ul>
            <h3>July</h3>
            <ul>
                <li>Bonaroo</li>
                <p>July 10th</p>
                <li>Electric Forest</li>
                <p>July 16th</p>
                <li><a href="http://www.countryjamwi.com/">Country Jam</a></li>
                <p>July 25th</p>
            </ul>
        </main>
        <footer>
                <a href="https://www.facebook.com"><img src="book.png" alt="fbook" height="50"></a> &nbsp;
                <a href="https://www.twitter.com"><img src="bird.jpg" alt="twit" height="50"></a> &nbsp;
        </footer>
    </body> 
</html>