<!DOCTYPE html>
<html> 
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="sitemap.css">
    </head>
    <body>
        <header>
            <a><h1>Events by Heather</h1></a>
        </header>
        <main>
            <h3>How to Contact Heather:</h3>
            <p> 
                <ul>
                    <li>Email: HJones@madisoncountryday.org</li>
                    <li>Phone: (608)332-7363</li>
                </ul>
                </p>
            <figure>
                <figcaption>Wisconsin is a ~dangerous~ place</figcaption>
            </figure>
        </main>
        <br>
        <a href="sitemap.html">Home</a> &nbsp;
    </body> 
</html>